<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>


  <script src="https://kit.fontawesome.com/b23c7cc76f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


  <div class="about-us-banner blog-banner">
     <div class="about-us-banner-inner">
         <div class="about-us-banner-content">
           <h2>Blog</h2>
         </div>
         <div class="about-us-banner-content">
           <ul>
             <li><a href="">Home</a><span>|</span></li>
             <li><a href="">Blog</a></li>
           </ul>
         </div>
     </div>
  </div>
  <section class="single-section blog-section">
    <div class="blog-section-inner">
       <div class="blog-section-content">
          <div class="container">
             <div class="row">
                <div class="col-lg-9">
                  <div class="row mb-5">
                     <div class="col-lg-6">

                       <div class="card">
                          <img class="card-img-top" src="assets/img/garments-factory.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                              <h4>John Doe</h4>
                              <p>Some example text some example text. John Doe is an architect and engineer</p>
                              <a href="#" class="btn btn-primary stretched-link">Read More</a>
                          </div>
                         </div>

                     </div>
                    <!--
                     <div class="col-lg-6">

                       <div class="card">
                          <img class="card-img-top" src="assets/img/garments-factory.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                              <h4>John Doe</h4>
                              <p>Some example text some example text. John Doe is an architect and engineer</p>
                              <a href="#" class="btn btn-primary stretched-link">Read More</a>
                          </div>
                         </div>

                     </div> -->
                  </div>
                  <div class="section-button">
                     <a href="#">See More..</a>
                  </div>
                </div>
                <div class="col-lg-3 pr-0">
                  <div class="single-sidebar">
                     <div class="sidebar-title">
                        <h4>Recent Post</h4>
                     </div>
                     <div class="sidebar-blog-list">
                       <ul>
                         <li>
                           <div class="image-holder">
                             <img src="assets/img/garments-factory.jpg" alt="">
                           </div>
                           <div class="title">
                             <a href="#"><h3>John Doe</h3></a>
                             <p>26 August 2020</p>
                           </div>

                         </li>
                       </ul>
                     </div>
                  </div>
                </div>
             </div>
          </div>
       </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
